html {
  box-sizing: border-box;
  /* 1rem=10px */
  font-size: 62.5%;
}

*::after,
*::before {
  margin: 0;
  padding: 0;
}

body {
  box-sizing: inherit;
  width: 70vw;
  margin: 0 auto;
  font-family: sans-serif;
}

.header {
  background-color: #542e71;
  padding: 3rem;
  margin-top: 2rem;
  border-radius: 1rem;
  width: 100%;
}
h1 {
  font-size: 2rem;
  text-transform: uppercase;
  color: white;
  text-align: center;
}
.container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  gap: 2rem;
  padding: 2rem;
}
.urun {
  background-color: #cdcbd1;

  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  overflow: hidden;
}

.urun__resim-container {
  position: relative;
}

.urun__text {
  font-size: 1.5rem;
  font-weight: 600;
}
.urun__alinabilecek {
  font-size: 1.8rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  visibility: hidden;

  z-index: 4;
}
.urun__resim:hover {
  opacity: 0.5;
}
.urun__resim-container:hover .urun__alinabilecek {
  visibility: visible;
}

.urun__resim {
  object-fit: cover;
  width: 100%;
}
.urun__info-container {
  padding: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.urun__info-container .urun__text {
  flex: 0 0 50%;
  text-align: center;
}
.urun__ekle-btn {
  flex: 0 0 70%;
  padding: 1rem;
  border: none;
  background-color: #fdca40;
}

@media only screen and (max-width: 1024px) {
  body {
    width: 100%;
  }
  .header {
    padding: 1rem;
    width: unset;
  }
  .container {
    padding: 0;
    margin-top: 1rem;
  }
  .urun {
    margin: 0 0.5rem;
  }
}
